<h1>Listing Users</h1>

<%= pagination(@query_params, @total_pages) %>

<table>
  <thead>
    <tr>
      <th><%= sort_link("Name", @query_params, key: "name") %></th>
      <th><%= sort_link("Email", @query_params, key: "email") %></th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><%= user.name %></td>
      <td><%= user.email %></td>

      <td>
        <span><%= link "Show", to: Routes.user_path(ExMeetupWeb.Endpoint, :show, user) %></span>
        <span><%= link "Edit", to: Routes.user_path(ExMeetupWeb.Endpoint, :edit, user) %></span>
        <span><%= link "Delete", to: Routes.user_path(ExMeetupWeb.Endpoint, :delete, user), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New User", to: Routes.user_path(ExMeetupWeb.Endpoint, :new) %></span>
